In [1]:
import pandas as pd
import statsmodels.formula.api as smf
import seaborn as sns
import numpy as np

uni_df = pd.read_csv('/Users/galvanize/PANDAS-REPOS/university_data/DATA/universities.csv')

In [2]:
uni_df

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [3]:
uni_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [4]:
uni_df.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [5]:
uni_df.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [6]:
raw = pd.read_csv('/Users/galvanize/PANDAS-REPOS/university_data/DATA/universities.csv')
raw

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [7]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [8]:
raw.shape

(2907, 5)

In [9]:
web_nulls = raw['Website'].isna()
raw[web_nulls]

,name,address,Website,Type,Size
134,Atenas College,"Paseo de La Atenas #101, Manati, Puerto Rico ...",NaN,"4-year, primarily associate's, Private not-for...",1522.0
161,Bais Binyomin Academy,"132 Prospect St, Stamford, Connecticut 06901",NaN,"4-year, Private not-for-profit",63.0
162,Bais Medrash Elyon,"73 Main St, Monsey, New York 10952",NaN,"4-year, Private not-for-profit",26.0
163,Bais Medrash Toras Chesed,"901 Monmouth Ave, Lakewood, New Jersey 08701",NaN,"4-year, Private not-for-profit",93.0
209,Beis Medrash Heichal Dovid,"257 Beach 17th St, Far Rockaway, New York 11691",NaN,"4-year, Private not-for-profit",124.0
...,...,...,...,...,...
2897,Yeshivas Novominsk,"1690 60th Street, Brooklyn, New York 11204",NaN,"4-year, Private not-for-profit",70.0
2898,Yeshivat Mikdash Melech,"1326 Ocean Pky, Brooklyn, New York 11230-9963",NaN,"4-year, Private not-for-profit",90.0
2899,Yeshivath Beth Moshe,"930 Hickory St, Scranton, Pennsylvania 18505",NaN,"4-year, Private not-for-profit",59.0
2900,Yeshivath Viznitz,"25 Phyllis Terrace, Monsey, New York 10952",NaN,"4-year, Private not-for-profit",429.0
2901,Yeshivath Zichron Moshe,"South Fallsburgh, New York 12779",NaN,"4-year, Private not-for-profit",228.0

In [10]:
raw = raw.drop(['Website'], axis=1)

In [11]:
size_nulls = raw['Size'].isna()
raw[size_nulls]

,name,address,Type,Size
38,Alliant International University,"One Beach Street, Suite 100, San Francisco, Ca...","4-year, Private not-for-profit",NaN
39,Alliant International University,"2500 Michelson Dr-Ste 250, Irvine, California ...","4-year, Private not-for-profit",NaN
40,Alliant International University,"2595 Capital Oaks Drive, Suite 200, Sacramento...","4-year, Private not-for-profit",NaN
42,Alliant International University,"5130 E Clinton Way, Fresno, California 93727-1360","4-year, Private not-for-profit",NaN
43,Alliant International University,"1000 S Fremont Ave, Unit 5, Alhambra, Californ...","4-year, Private not-for-profit",NaN
...,...,...,...,...
2753,Washington State University-Spokane,"412 East Spokane Falls Blvd., Spokane, Washing...","4-year, Public",NaN
2754,Washington State University-Tri Cities,"2710 University Drive, Richland, Washington 99...","4-year, Public",NaN
2755,Washington State University-Vancouver,"14204 NE Salmon Creek Avenue, Vancouver, Washi...","4-year, Public",NaN
2801,Western Seminary-Sacramento,"2924 Becerra Way, Sacramento, California 95821...","4-year, Private not-for-profit",NaN
2802,Western Seminary-San Jose,"16330 Los Gatos Blvd, Suite 100, Los Gatos, Ca...","4-year, Private not-for-profit",NaN

In [12]:
size_median = round(raw['Size'].median())
size_median

1478.0

In [13]:
raw['Size'] = raw['Size'].fillna(size_median)

In [14]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Type     2907 non-null   object
 3   Size     2907 non-null   float64
dtypes: float64(1), object(3)
memory usage: 91.0+ KB

In [15]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Type     2907 non-null   object
 3   Size     2907 non-null   float64
dtypes: float64(1), object(3)
memory usage: 91.0+ KB

In [16]:
raw.describe()

                Size
count    2907.000000
mean     4297.152735
std      9143.307911
min         4.000000
25%       509.500000
50%      1478.000000
75%      3934.500000
max    301323.000000

find both the mean and median size by each university type (as given in the dataframe), 
ordered by average size in ascending order

In [17]:
raw.groupby('Type').describe()

                                                      Size                \
                                                     count          mean
Type
4-year, Private for-profit                           284.0   3397.468310
4-year, Private not-for-profit                      1579.0   2371.861305
4-year, Public                                       618.0  11236.173139
4-year, primarily associate's, Private for-profit    268.0    934.380597
4-year, primarily associate's, Private not-for-...    87.0   1129.413793
4-year, primarily associate's, Public                 71.0   6889.366197

                                                                         \
                                                             std    min
Type
4-year, Private for-profit                          18694.334062   12.0
4-year, Private not-for-profit                       3861.421549    4.0
4-year, Public                                      10897.957851   40.0
4-year, primarily associate's, Private for-profit    1466.878863   33.0
4-year, primarily associate's, Private not-for-...   1256.399123   41.0
4-year, primarily associate's, Public                9488.203908  296.0

                                                                               \
                                                        25%     50%       75%
Type
4-year, Private for-profit                           308.25   788.5   1637.00
4-year, Private not-for-profit                       386.50  1290.0   2595.00
4-year, Public                                      3104.00  7461.5  15863.25
4-year, primarily associate's, Private for-profit    321.00   564.5    890.00
4-year, primarily associate's, Private not-for-...   253.00   768.0   1488.00
4-year, primarily associate's, Public               1849.50  3558.0   6972.50


                                                         max
Type
4-year, Private for-profit                          301323.0
4-year, Private not-for-profit                       42189.0
4-year, Public                                       67082.0
4-year, primarily associate's, Private for-profit    13392.0
4-year, primarily associate's, Private not-for-...    5820.0
4-year, primarily associate's, Public                57222.0

In [18]:
raw_mean = round(raw.groupby('Type').mean()).sort_values(by='Size', ascending=True)
raw_mean

                                                       Size
Type
4-year, primarily associate's, Private for-profit     934.0
4-year, primarily associate's, Private not-for-...   1129.0
4-year, Private not-for-profit                       2372.0
4-year, Private for-profit                           3397.0
4-year, primarily associate's, Public                6889.0
4-year, Public                                      11236.0

In [19]:
raw_median = raw.groupby('Type').median()

In [20]:
raw_median

                                                      Size
Type
4-year, Private for-profit                           788.5
4-year, Private not-for-profit                      1290.0
4-year, Public                                      7461.5
4-year, primarily associate's, Private for-profit    564.5
4-year, primarily associate's, Private not-for-...   768.0
4-year, primarily associate's, Public               3558.0

In [21]:
type_info = raw.groupby('Type').aggregate([np.mean, np.median]).reset_index()
#type_info['Size']['median']
type_info

                                                Type          Size
                                                              mean  median
0                         4-year, Private for-profit   3397.468310   788.5
1                     4-year, Private not-for-profit   2371.861305  1290.0
2                                     4-year, Public  11236.173139  7461.5
3  4-year, primarily associate's, Private for-profit    934.380597   564.5
4  4-year, primarily associate's, Private not-for...   1129.413793   768.0
5              4-year, primarily associate's, Public   6889.366197  3558.0

Make new columns  in the dataframe from existing data for the following attributes:
City
State
ZipCode
Private or Public
for-profit or not-for-profit
primarily associate's (1 for Yes, 0 for No)

In [22]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Type     2907 non-null   object
 3   Size     2907 non-null   float64
dtypes: float64(1), object(3)
memory usage: 91.0+ KB

In [23]:
addresses = raw['address']
addresses = addresses.str.split(',')
#add = raw['Address'].spilt(',')
zipc = []
state = []
city = []
street_address = []
suite_apt = []


for i in range(len(addresses)):
        state_zip = addresses[i][-1].split()
        zipc.append(state_zip[1])
        state.append(state_zip[0])
        city.append(addresses[i][-2])
        street = addresses[i][0].split(',')
        #print(street)
        street_address.append(street[0])
        #print(addresses[i])
    
   
# for address in addresses:
#     if len(address) > 4:
#         print(address)
# #addresses[3]

In [24]:
#raw['Zip Code'][1000]
#raw['State']
# zipc
# state
# city
# street_address

In [25]:
raw['Zip Code'] = zipc
raw['State'] = state
raw['City'] = city
#len(street_address)
raw['Street Address'] = street_address

In [26]:
raw
raw = raw.drop('address', axis=1)
raw = raw[['name','Street Address','City', 'State','Zip Code','Type','Size']]

In [27]:
raw

,name,Street Address,City,State,Zip Code,Type,Size
0,A T Still University of Health Sciences,800 W Jefferson,Kirksville,Missouri,63501,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,1600 Campus Court,Abilene,Texas,79699,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,Georgia,31793-2601,"4-year, primarily associate's, Public",3600.0
3,Academy College,1101 E. 78th Street,Minneapolis,Minnesota,55420-1554,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,305 SE 2nd Ave,Gainesville,Florida,32601,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,13315 W. Washington Boulevard,Los Angeles,California,90066,"4-year, Private not-for-profit",139.0
2903,York College,1125 E 8th St,York,Nebraska,68467-2699,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,Country Club Rd,York,Pennsylvania,17403-3651,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,One University Plaza,Youngstown,Ohio,44555-0001,"4-year, Public",13704.0
2906,Zion Bible College,320 South Main Street,Haverhill,Massachusetts,01835,"4-year, Private not-for-profit",247.0

Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and by whether the university is primarily associate's or not.

In [28]:
uni_types = raw['Type'].value_counts()
#uni_types = raw['Type']
uni_types

4-year, Private not-for-profit                           1579
4-year, Public                                            618
4-year, Private for-profit                                284
4-year, primarily associate's, Private for-profit         268
4-year, primarily associate's, Private not-for-profit      87
4-year, primarily associate's, Public                      71
Name: Type, dtype: int64

In [41]:
raw['Private'] = raw['Type'].str.contains('Private',case=True)
raw['Primarily Associates'] = raw['Type'].str.contains('primarily', case=True)
raw['Profit'] = raw['Type'].str.contains(' for-profit', case=True)

In [42]:
raw

,name,Street Address,City,State,Zip Code,Type,Size,Private,Primarily Associates,Profit
0,A T Still University of Health Sciences,800 W Jefferson,Kirksville,Missouri,63501,"4-year, Private not-for-profit",3480.0,True,False,False
1,Abilene Christian University,1600 Campus Court,Abilene,Texas,79699,"4-year, Private not-for-profit",4669.0,True,False,False
2,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,Georgia,31793-2601,"4-year, primarily associate's, Public",3600.0,False,True,False
3,Academy College,1101 E. 78th Street,Minneapolis,Minnesota,55420-1554,"4-year, primarily associate's, Private for-profit",165.0,True,True,True
4,Academy for Five Element Acupuncture,305 SE 2nd Ave,Gainesville,Florida,32601,"4-year, Private not-for-profit",51.0,True,False,False
...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,13315 W. Washington Boulevard,Los Angeles,California,90066,"4-year, Private not-for-profit",139.0,True,False,False
2903,York College,1125 E 8th St,York,Nebraska,68467-2699,"4-year, Private not-for-profit",396.0,True,False,False
2904,York College Pennsylvania,Country Club Rd,York,Pennsylvania,17403-3651,"4-year, Private not-for-profit",5627.0,True,False,False
2905,Youngstown State University,One University Plaza,Youngstown,Ohio,44555-0001,"4-year, Public",13704.0,False,False,False
2906,Zion Bible College,320 South Main Street,Haverhill,Massachusetts,01835,"4-year, Private not-for-profit",247.0,True,False,False

In [31]:
yes_no = [raw['Private']==1, raw['Private']==0]
one_zeros = ['Private', 'Public']
raw['Private'] = np.select(yes_no, one_zeros)

In [32]:
is_profit = [raw['Profit']==True, raw['Profit']==False]
options = ['For-Profit','Not-for-Profit']
raw['Profit'] = np.select(is_profit, options)

In [43]:
assoc = [raw['Primarily Associates']==True, raw['Primarily Associates']==False]
yes_no = ['Yes', 'No']
raw['Primarily Associates'] = np.select(assoc, yes_no)

In [34]:
raw

,name,Street Address,City,State,Zip Code,Type,Size,Private,Primarily Associates,Profit
0,A T Still University of Health Sciences,800 W Jefferson,Kirksville,Missouri,63501,"4-year, Private not-for-profit",3480.0,Private,No,Not-for-Profit
1,Abilene Christian University,1600 Campus Court,Abilene,Texas,79699,"4-year, Private not-for-profit",4669.0,Private,No,Not-for-Profit
2,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,Georgia,31793-2601,"4-year, primarily associate's, Public",3600.0,Public,No,Not-for-Profit
3,Academy College,1101 E. 78th Street,Minneapolis,Minnesota,55420-1554,"4-year, primarily associate's, Private for-profit",165.0,Private,No,For-Profit
4,Academy for Five Element Acupuncture,305 SE 2nd Ave,Gainesville,Florida,32601,"4-year, Private not-for-profit",51.0,Private,No,Not-for-Profit
...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,13315 W. Washington Boulevard,Los Angeles,California,90066,"4-year, Private not-for-profit",139.0,Private,No,Not-for-Profit
2903,York College,1125 E 8th St,York,Nebraska,68467-2699,"4-year, Private not-for-profit",396.0,Private,No,Not-for-Profit
2904,York College Pennsylvania,Country Club Rd,York,Pennsylvania,17403-3651,"4-year, Private not-for-profit",5627.0,Private,No,Not-for-Profit
2905,Youngstown State University,One University Plaza,Youngstown,Ohio,44555-0001,"4-year, Public",13704.0,Public,No,Not-for-Profit
2906,Zion Bible College,320 South Main Street,Haverhill,Massachusetts,01835,"4-year, Private not-for-profit",247.0,Private,No,Not-for-Profit

In [44]:
raw['Primarily Associates'].value_counts()

No     2481
Yes     426
Name: Primarily Associates, dtype: int64

In [36]:
#privates = np.where(raw['Private']==1)
is_private = raw['Private']=='Private'
#priv = raw[is_private]
#type(privates)
is_private

0        True
1        True
2       False
3        True
4        True
        ...
2902     True
2903     True
2904     True
2905    False
2906     True
Name: Private, Length: 2907, dtype: bool

In [37]:
#grouped.aggregate(np.mean).loc[:,'age']
#raw.groupby('State')

In [38]:
#students_df.groupby(['studgender', 'studmaritalstatus'])['SATscore'].mean() #.iloc[0] #['D']
#students_df.loc[(students_df.studgender=='F') & (students_df.studstate=='WA')]
#raw.groupby('State')['Size'].mean()
states = raw.groupby('State')
#pri = raw.groupby('Private')
prv = raw.loc[(raw['Private']=='Private') & raw['Size']]
# state_size_mean = round(states.aggregate(np.mean).loc[:,'Size'])
#state_size_mean
prv.groupby('State').mean()

                      Size
State
Alabama        2162.034483
Alaska          775.000000
Arizona        9673.763158
Arkansas       1134.133333
California     1790.925581
Colorado       2214.111111
Connecticut    2741.217391
Delaware       3479.000000
District       8041.133333
Florida        2199.157025
Georgia        1865.490196
Guam            149.000000
Hawaii         1723.111111
Idaho          2658.000000
Illinois       2743.641509
Indiana        1683.734375
Iowa           2942.840909
Kansas          917.758621
Kentucky       1260.189189
Louisiana      2040.600000
Maine          1483.166667
Maryland       2063.333333
Massachusetts  3122.116279
Michigan       1984.957746
Minnesota      2340.723077
Mississippi    1281.090909
Missouri       2151.770270
Montana         945.750000
Nebraska       1322.086957
Nevada          961.444444
New            2663.182927
North          1614.419355
Ohio           1822.209877
Oklahoma       1215.190476
Oregon         1144.838710
Pennsylvania   2524.689076
Puerto         2943.425532
Rhode          4562.000000
South          1238.000000
Tennessee      1302.555556
Texas          2060.732394
Utah           2851.250000
Vermont         993.200000
Virginia       1961.438596
Washington     1575.843750
West           2873.166667
Wisconsin      1789.743590
Wyoming          79.000000

In [39]:
# for i in range(len(types)):
#     raw['Category'] = types[0][1]

In [40]:
# raw['Category']
# #raw['Category'].value_counts()
# raw['Category'].tail()

Use the tools you've learned to compute at least one other aggregate from the dataset Save the updated dataframe as a csv (using the pandas to_csv method) and commit your files, and push up to github.